caption: Origins of American Law
chapter-number: 14
chapter-title: 
class-topic-reading: The Constitution and political creed
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/origins-of-american-law
created: 20170928193243594
modified: 20170928193243594
orig-order: 467
orig-title: Sec 2 Origins of American Law
orig-type: Section
section-number: 91
section-title: Origins of American Law
tags: Sections
title: Ch. 14 Sec 2 Origins of American Law
title-string: origins-of-american-law
type: text/vnd.tiddlywiki

