caption: Functions of Bureaucracy
chapter-number: 13
chapter-title: 
class-topic-reading: Executive Branch: Departments, Agencies & Regulatory State
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/functions-of-bureaucracy
created: 20170928193243347
modified: 20170928193243347
orig-order: 447
orig-title: Sec 3 Functions of Bureaucracy
orig-type: Section
section-number: 88
section-title: Functions of Bureaucracy
tags: Sections
title: Ch. 13 Sec 3 Functions of Bureaucracy
title-string: functions-of-bureaucracy
type: text/vnd.tiddlywiki

