caption: Functions of Government
chapter-number: 1
chapter-title: 
class-topic-reading: Capitalism and Democracy
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/functions-of-government
created: 20170928193243328
modified: 20170928193243328
orig-order: 7
orig-title: Sec 2 Functions of Government
orig-type: Section
section-number: 20
section-title: Functions of Government
tags: Sections
title: Ch. 1 Sec 2 Functions of Government
title-string: functions-of-government
type: text/vnd.tiddlywiki

