caption: The Second Amendment: The Right to Bear Arms
chapter-number: 4
chapter-title: 
class-topic-reading: Civil Liberties
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/the-second-amendment:-the-right-to-bear-arms
created: 20170928193243313
modified: 20170928193243313
orig-order: 109
orig-title: Sec 3 The Second Amendment: The Right to Bear Arms
orig-type: Section
section-number: 35
section-title: The Second Amendment: The Right to Bear Arms
tags: Sections
title: Ch. 4 Sec 3 The Second Amendment: The Right to Bear Arms
title-string: the-second-amendment:-the-right-to-bear-arms
type: text/vnd.tiddlywiki

