caption: Why People Vote
chapter-number: 9
chapter-title: 
class-topic-reading: Social Movements and Political Participation
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/why-people-vote
created: 20170928193243504
modified: 20170928193243504
orig-order: 318
orig-title: Sec 2 Why People Vote
orig-type: Section
section-number: 68
section-title: Why People Vote
tags: Sections
title: Ch. 9 Sec 2 Why People Vote
title-string: why-people-vote
type: text/vnd.tiddlywiki

