caption: The President's Many Roles
chapter-number: 12
chapter-title: 
class-topic-reading: Presidency: Character and Powers
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/the-president's-many-roles
created: 20170928193243517
modified: 20170928193243517
orig-order: 427
orig-title: Sec 3 The President's Many Roles
orig-type: Section
section-number: 85
section-title: The President's Many Roles
tags: Sections
title: Ch. 12 Sec 3 The President's Many Roles
title-string: the-president's-many-roles
type: text/vnd.tiddlywiki

