caption: Modern Political Parties
chapter-number: 7
chapter-title: 
class-topic-reading: Political Parties
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/-modern-political-parties
created: 20170928193243536
modified: 20170928193243536
orig-order: 269
orig-title: Sec 12 Modern Political Parties
orig-type: Section
section-number: 59
section-title: Modern Political Parties
tags: Sections
title: Ch. 7 Sec 12 Modern Political Parties
title-string: -modern-political-parties
type: text/vnd.tiddlywiki

