caption: Presidential Elections
chapter-number: 8
chapter-title: 
class-topic-reading: Campaigns, Elections and Voting
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/presidential-elections
created: 20170928193243230
modified: 20170928193243230
orig-order: 290
orig-title: Sec 4 Presidential Elections
orig-type: Section
section-number: 63
section-title: Presidential Elections
tags: Sections
title: Ch. 8 Sec 4 Presidential Elections
title-string: presidential-elections
type: text/vnd.tiddlywiki

