caption: Recent Elections
chapter-number: 8
chapter-title: 
class-topic-reading: Campaigns, Elections and Voting
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/recent-elections
created: 20170928193243222
modified: 20170928193243222
orig-order: 301
orig-title: Sec 6 Recent Elections
orig-type: Section
section-number: 65
section-title: Recent Elections
tags: Sections
title: Ch. 8 Sec 6 Recent Elections
title-string: recent-elections
type: text/vnd.tiddlywiki

