caption: The Federal Court System
chapter-number: 14
chapter-title: 
class-topic-reading: Judicial Branch: Judges, Judicial Review & Litigation
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/the-federal-court-system
created: 20170928193243439
modified: 20170928193243439
orig-order: 472
orig-title: Sec 3 The Federal Court System
orig-type: Section
section-number: 92
section-title: The Federal Court System
tags: Sections
title: Ch. 14 Sec 3 The Federal Court System
title-string: the-federal-court-system
type: text/vnd.tiddlywiki

