caption: Political Candidates
chapter-number: 8
chapter-title: 
class-topic-reading: Campaigns, Elections and Voting
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/political-candidates
created: 20170928193243234
modified: 20170928193243234
orig-order: 285
orig-title: Sec 3 Political Candidates
orig-type: Section
section-number: 62
section-title: Political Candidates
tags: Sections
title: Ch. 8 Sec 3 Political Candidates
title-string: political-candidates
type: text/vnd.tiddlywiki

