caption: The Oversight Function of Congress
chapter-number: 11
chapter-title: 
class-topic-reading: Congress: Oversight and Investigations
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/the-oversight-function-of-congress
created: 20170928193243380
modified: 20170928193243380
orig-order: 397
orig-title: Sec 5 The Oversight Function of Congress
orig-type: Section
section-number: 80
section-title: The Oversight Function of Congress
tags: Sections
title: Ch. 11 Sec 5 The Oversight Function of Congress
title-string: the-oversight-function-of-congress
type: text/vnd.tiddlywiki

