caption: Federal Judicial Appointments
chapter-number: 14
chapter-title: 
class-topic-reading: Judicial Branch: Judges, Judicial Review & Litigation
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/federal-judicial-appointments
created: 20170928193243428
modified: 20170928193243428
orig-order: 482
orig-title: Sec 5 Federal Judicial Appointments
orig-type: Section
section-number: 94
section-title: Federal Judicial Appointments
tags: Sections
title: Ch. 14 Sec 5 Federal Judicial Appointments
title-string: federal-judicial-appointments
type: text/vnd.tiddlywiki

