caption: Amending the Constitution
chapter-number: 2
chapter-title: 
class-topic-reading: Section Not Assigned
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/amending-the-constitution
created: 20170928193243612
modified: 20170928193243612
orig-order: 65
orig-title: Sec 5 Amending the Constitution
orig-type: Section
section-number: 28
section-title: Amending the Constitution
tags: Sections
title: Ch. 2 Sec 5 Amending the Constitution
title-string: amending-the-constitution
type: text/vnd.tiddlywiki

