caption: The Modern Political Campaign
chapter-number: 8
chapter-title: 
class-topic-reading: Campaigns, Elections and Voting
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/the-modern-political-campaign
created: 20170928193243239
modified: 20170928193243239
orig-order: 280
orig-title: Sec 2 The Modern Political Campaign
orig-type: Section
section-number: 61
section-title: The Modern Political Campaign
tags: Sections
title: Ch. 8 Sec 2 The Modern Political Campaign
title-string: the-modern-political-campaign
type: text/vnd.tiddlywiki

