caption: Politics and Economic Policy
chapter-number: 16
chapter-title: 
class-topic-reading: Section Not Assigned
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/politics-and-economic-policy
created: 20170928193243682
modified: 20170928193243682
orig-order: 534
orig-title: Sec 5 Politics and Economic Policy
orig-type: Section
section-number: 104
section-title: Politics and Economic Policy
tags: Sections
title: Ch. 16 Sec 5 Politics and Economic Policy
title-string: politics-and-economic-policy
type: text/vnd.tiddlywiki

