caption: The Role of Money in Campaigns and Elections
chapter-number: 8
chapter-title: 
class-topic-reading: Campaigns, Elections and Voting
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/the-role-of-money-in-campaigns-and-elections
created: 20170928193243218
modified: 20170928193243218
orig-order: 305
orig-title: Sec 7 The Role of Money in Campaigns and Elections
orig-type: Section
section-number: 66
section-title: The Role of Money in Campaigns and Elections
tags: Sections
title: Ch. 8 Sec 7 The Role of Money in Campaigns and Elections
title-string: the-role-of-money-in-campaigns-and-elections
type: text/vnd.tiddlywiki

