caption: The Role of the Media in Politics
chapter-number: 10
chapter-title: 
class-topic-reading: Section Not Assigned
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/the-role-of-the-media-in-politics
created: 20170928193243264
modified: 20170928193243264
orig-order: 339
orig-title: Sec 1 The Role of the Media in Politics
orig-type: Section
section-number: 71
section-title: The Role of the Media in Politics
tags: Sections
title: Ch. 10 Sec 1 The Role of the Media in Politics
title-string: the-role-of-the-media-in-politics
type: text/vnd.tiddlywiki

