caption: How Voters Decide
chapter-number: 8
chapter-title: 
class-topic-reading: Campaigns, Elections and Voting
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/how-voters-decide
created: 20170928193243226
modified: 20170928193243226
orig-order: 297
orig-title: Sec 5 How Voters Decide
orig-type: Section
section-number: 64
section-title: How Voters Decide
tags: Sections
title: Ch. 8 Sec 5 How Voters Decide
title-string: how-voters-decide
type: text/vnd.tiddlywiki

