caption: The Legislative Function of Congress
chapter-number: 11
chapter-title: 
class-topic-reading: Congress: Members and Legislation
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/the-legislative-function-of-congress
created: 20170928193243410
modified: 20170928193243410
orig-order: 385
orig-title: Sec 3 The Legislative Function of Congress
orig-type: Section
section-number: 78
section-title: The Legislative Function of Congress
tags: Sections
title: Ch. 11 Sec 3 The Legislative Function of Congress
title-string: the-legislative-function-of-congress
type: text/vnd.tiddlywiki

