caption: The American Legal System
chapter-number: 14
chapter-title: 
class-topic-reading: Judicial Branch: Judges, Judicial Review & Litigation
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/the-american-legal-system
created: 20170928193243444
modified: 20170928193243444
orig-order: 463
orig-title: Sec 1 The American Legal System
orig-type: Section
section-number: 90
section-title: The American Legal System
tags: Sections
title: Ch. 14 Sec 1 The American Legal System
title-string: the-american-legal-system
type: text/vnd.tiddlywiki

