caption: Goals of Economic Policy
chapter-number: 16
chapter-title: 
class-topic-reading: Section Not Assigned
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/goals-of-economic-policy
created: 20170928193243704
modified: 20170928193243704
orig-order: 514
orig-title: Sec 1 Goals of Economic Policy
orig-type: Section
section-number: 100
section-title: Goals of Economic Policy
tags: Sections
title: Ch. 16 Sec 1 Goals of Economic Policy
title-string: goals-of-economic-policy
type: text/vnd.tiddlywiki

