caption: The Constitution
chapter-number: 2
chapter-title: 
class-topic-reading: The Constitution and political creed
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/the-constitution
created: 20170928193243372
modified: 20170928193243372
orig-order: 50
orig-title: Sec 3 The Constitution
orig-type: Section
section-number: 26
section-title: The Constitution
tags: Sections
title: Ch. 2 Sec 3 The Constitution
title-string: the-constitution
type: text/vnd.tiddlywiki

