caption: The Organization and Institution of the Presidency
chapter-number: 12
chapter-title: 
class-topic-reading: Presidency: Character and Powers
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/the-organization-and-institution-of-the-presidency
created: 20170928193243524
modified: 20170928193243524
orig-order: 422
orig-title: Sec 2 The Organization and Institution of the Presidency
orig-type: Section
section-number: 84
section-title: The Organization and Institution of the Presidency
tags: Sections
title: Ch. 12 Sec 2 The Organization and Institution of the Presidency
title-string: the-organization-and-institution-of-the-presidency
type: text/vnd.tiddlywiki

