caption: Elements of Successful Interest Groups
chapter-number: 7
chapter-title: 
class-topic-reading: Interest Groups
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/elements-of-successful-interest-groups
created: 20170928193243451
modified: 20170928193243451
orig-order: 231
orig-title: Sec 5 Elements of Successful Interest Groups
orig-type: Section
section-number: 52
section-title: Elements of Successful Interest Groups
tags: Sections
title: Ch. 7 Sec 5 Elements of Successful Interest Groups
title-string: elements-of-successful-interest-groups
type: text/vnd.tiddlywiki

