caption: Bureaucratic Reform
chapter-number: 13
chapter-title: 
class-topic-reading: Executive Branch: Departments, Agencies & Regulatory State
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/bureaucratic-reform
created: 20170928193243338
modified: 20170928193243338
orig-order: 453
orig-title: Sec 4 Bureaucratic Reform
orig-type: Section
section-number: 89
section-title: Bureaucratic Reform
tags: Sections
title: Ch. 13 Sec 4 Bureaucratic Reform
title-string: bureaucratic-reform
type: text/vnd.tiddlywiki

