caption: The Tenets of American Democracy
chapter-number: 1
chapter-title: 
class-topic-reading: What is politics? What is political identity?
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/the-tenets-of-american-democracy
created: 20170928193243628
modified: 20170928193243628
orig-order: 17
orig-title: Sec 4 The Tenets of American Democracy
orig-type: Section
section-number: 22
section-title: The Tenets of American Democracy
tags: Sections
title: Ch. 1 Sec 4 The Tenets of American Democracy
title-string: the-tenets-of-american-democracy
type: text/vnd.tiddlywiki

