caption: The Budgeting Function of Congress
chapter-number: 11
chapter-title: 
class-topic-reading: Congress: Oversight and Investigations
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/the-budgeting-function-of-congress
created: 20170928193243392
modified: 20170928193243392
orig-order: 391
orig-title: Sec 4 The Budgeting Function of Congress
orig-type: Section
section-number: 79
section-title: The Budgeting Function of Congress
tags: Sections
title: Ch. 11 Sec 4 The Budgeting Function of Congress
title-string: the-budgeting-function-of-congress
type: text/vnd.tiddlywiki

