caption: The Media and Political Campaigns
chapter-number: 10
chapter-title: 
class-topic-reading: Campaigns, Elections and Voting
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/the-media-and-political-campaigns
created: 20170928193243260
modified: 20170928193243260
orig-order: 351
orig-title: Sec 3 The Media and Political Campaigns
orig-type: Section
section-number: 73
section-title: The Media and Political Campaigns
tags: Sections
title: Ch. 10 Sec 3 The Media and Political Campaigns
title-string: the-media-and-political-campaigns
type: text/vnd.tiddlywiki

