caption: Social Policy Demographics
chapter-number: 17
chapter-title: 
class-topic-reading: Section Not Assigned
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/social-policy-demographics
created: 20170928193243666
modified: 20170928193243666
orig-order: 553
orig-title: Sec 3 Social Policy Demographics
orig-type: Section
section-number: 107
section-title: Social Policy Demographics
tags: Sections
title: Ch. 17 Sec 3 Social Policy Demographics
title-string: social-policy-demographics
type: text/vnd.tiddlywiki

