caption: Trends in Voting
chapter-number: 9
chapter-title: 
class-topic-reading: Social Movements and Political Participation
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/trends-in-voting
created: 20170928193243649
modified: 20170928193243649
orig-order: 331
orig-title: Sec 4 Trends in Voting
orig-type: Section
section-number: 70
section-title: Trends in Voting
tags: Sections
title: Ch. 9 Sec 4 Trends in Voting
title-string: trends-in-voting
type: text/vnd.tiddlywiki

