caption: The Two-Party System
chapter-number: 7
chapter-title: 
class-topic-reading: Political Parties
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/the-two-party-system
created: 20170928193243585
modified: 20170928193243585
orig-order: 240
orig-title: Sec 7 The Two-Party System
orig-type: Section
section-number: 54
section-title: The Two-Party System
tags: Sections
title: Ch. 7 Sec 7 The Two-Party System
title-string: the-two-party-system
type: text/vnd.tiddlywiki

