caption: The Nature and Function of Congress
chapter-number: 11
chapter-title: 
class-topic-reading: Congress: Members and Legislation
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/the-nature-and-function-of-congress
created: 20170928193243279
modified: 20170928193243279
orig-order: 366
orig-title: Sec 1 The Nature and Function of Congress
orig-type: Section
section-number: 76
section-title: The Nature and Function of Congress
tags: Sections
title: Ch. 11 Sec 1 The Nature and Function of Congress
title-string: the-nature-and-function-of-congress
type: text/vnd.tiddlywiki

