caption: Ratification of the Constitution
chapter-number: 2
chapter-title: 
class-topic-reading: Section Not Assigned
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/ratification-of-the-constitution
created: 20170928193243617
modified: 20170928193243617
orig-order: 61
orig-title: Sec 4 Ratification of the Constitution
orig-type: Section
section-number: 27
section-title: Ratification of the Constitution
tags: Sections
title: Ch. 2 Sec 4 Ratification of the Constitution
title-string: ratification-of-the-constitution
type: text/vnd.tiddlywiki

