caption: Political Ideology
chapter-number: 1
chapter-title: 
class-topic-reading: Political ideology and typologies
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/political-ideology
created: 20170928193243422
modified: 20170928193243422
orig-order: 24
orig-title: Sec 5 Political Ideology
orig-type: Section
section-number: 23
section-title: Political Ideology
tags: Sections
title: Ch. 1 Sec 5 Political Ideology
title-string: political-ideology
type: text/vnd.tiddlywiki

