caption: How Congressmen Decide
chapter-number: 11
chapter-title: 
class-topic-reading: Congress: Members and Legislation
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/how-congressmen-decide
created: 20170928193243400
modified: 20170928193243400
orig-order: 408
orig-title: Sec 7 How Congressmen Decide
orig-type: Section
section-number: 82
section-title: How Congressmen Decide
tags: Sections
title: Ch. 11 Sec 7 How Congressmen Decide
title-string: how-congressmen-decide
type: text/vnd.tiddlywiki

