caption: Bureaucracy
chapter-number: 13
chapter-title: 
class-topic-reading: Executive Branch: Departments, Agencies & Regulatory State
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/bureaucracy
created: 20170928193243358
modified: 20170928193243358
orig-order: 435
orig-title: Sec 1 Bureaucracy
orig-type: Section
section-number: 86
section-title: Bureaucracy
tags: Sections
title: Ch. 13 Sec 1 Bureaucracy
title-string: bureaucracy
type: text/vnd.tiddlywiki

