caption: The Powers of the Presidency
chapter-number: 12
chapter-title: 
class-topic-reading: Presidency: Character and Powers
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/the-powers-of-the-presidency
created: 20170928193243530
modified: 20170928193243530
orig-order: 414
orig-title: Sec 1 The Powers of the Presidency
orig-type: Section
section-number: 83
section-title: The Powers of the Presidency
tags: Sections
title: Ch. 12 Sec 1 The Powers of the Presidency
title-string: the-powers-of-the-presidency
type: text/vnd.tiddlywiki

