caption: Minor Political Parties
chapter-number: 7
chapter-title: 
class-topic-reading: Political Parties
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/-minor-political-parties
created: 20170928193243542
modified: 20170928193243542
orig-order: 265
orig-title: Sec 11 Minor Political Parties
orig-type: Section
section-number: 58
section-title: Minor Political Parties
tags: Sections
title: Ch. 7 Sec 11 Minor Political Parties
title-string: -minor-political-parties
type: text/vnd.tiddlywiki

