caption: Regulating Interest Groups
chapter-number: 7
chapter-title: 
class-topic-reading: Interest Groups
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/regulating-interest-groups
created: 20170928193243458
modified: 20170928193243458
orig-order: 224
orig-title: Sec 4 Regulating Interest Groups
orig-type: Section
section-number: 50
section-title: Regulating Interest Groups
tags: Sections
title: Ch. 7 Sec 4 Regulating Interest Groups
title-string: regulating-interest-groups
type: text/vnd.tiddlywiki

