caption: The History of Economic Policy
chapter-number: 16
chapter-title: 
class-topic-reading: Section Not Assigned
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/the-history-of-economic-policy
created: 20170928193243698
modified: 20170928193243699
orig-order: 517
orig-title: Sec 2 The History of Economic Policy
orig-type: Section
section-number: 101
section-title: The History of Economic Policy
tags: Sections
title: Ch. 16 Sec 2 The History of Economic Policy
title-string: the-history-of-economic-policy
type: text/vnd.tiddlywiki

