caption: Organization of Congress
chapter-number: 11
chapter-title: 
class-topic-reading: Congress: Members and Legislation
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/organization-of-congress
created: 20170928193243415
modified: 20170928193243415
orig-order: 376
orig-title: Sec 2 Organization of Congress
orig-type: Section
section-number: 77
section-title: Organization of Congress
tags: Sections
title: Ch. 11 Sec 2 Organization of Congress
title-string: organization-of-congress
type: text/vnd.tiddlywiki

