caption: The History of Political Parties
chapter-number: 7
chapter-title: 
class-topic-reading: Political Parties
constructed-link: https://courses.lumenlearning.com/boundless-politicalscience/chapter/the-history-of-political-parties
created: 20170928193243577
modified: 20170928193243577
orig-order: 244
orig-title: Sec 8 The History of Political Parties
orig-type: Section
section-number: 55
section-title: The History of Political Parties
tags: Sections
title: Ch. 7 Sec 8 The History of Political Parties
title-string: the-history-of-political-parties
type: text/vnd.tiddlywiki

