created: 20170320145657641
creator: stevesunypoly
modified: 20170830145106170
modifier: steve
tags: $:/tags/Macro SlicingText Templating
title: Checkbox tag macro
type: text/vnd.tiddlywiki

\define checkboxtag(tiddler parentTag)
<$link to="$parentTag$">$parentTag$</$link> <br><$list filter="[tag[$parentTag$]]"><$checkbox tiddler="$tiddler$" tag=<<currentTiddler>> ><<currentTiddler>><br></$checkbox>
</$list>
<<designwrite "[[Macro|Checkbox tag macro]]">>
\end

```
<$macrocall $name="checkboxtag" tiddler=<<currentTiddler>> parentTag="Four Words"/>
```

<$macrocall $name="checkboxtag" tiddler="03-01" parentTag="Political Institutions"/>
