created: 20170815183628965
modified: 20170816193212305
tags: $:/tags/ViewTemplate
title: classes template
type: text/vnd.tiddlywiki

\define indirect() Module$(module-due)$


<$list filter="[is[current]tag[Classes]]">

<span class="class-topic"><$transclude field="class-topic" mode="inline"/></span>

<ul>

<$list filter="[title<currentTiddler>!calendar-events[]]">
<span class="calendar-event"><li><$transclude field="calendar-events" mode="inline"/></li></span>
</$list>

<$list filter="[title<currentTiddler>!module-due[]]" emptyMessage={{NoAssignments}}>
<$vars module-due={{!!module-due}}>
<span class="module-link">
<li>Due: <$link to=<<indirect>>>Module<$transclude field="module-due" mode="inline"/> </$link></li>
</span>
</$vars>
</$list>
</ul>


<hr>

<span class="fpnl-days">
<$macrocall $name="fpnl-by-tag" myTiddler=<<currentTiddler>> myTag="Classes" mySortField="sortable-date"/>
</span>

</$list>