created: 20170815183628965
modified: 20170927151312962
tags: $:/tags/ViewTemplate
title: classes template
type: text/vnd.tiddlywiki

\define indirect() Module$(module-due)$


<$list filter="[is[current]tag[Classes]]">
<p>
''Today's Topic:'' <br><$transclude field="class-topic" mode="inline"/>
</p>


<p>
''Readings for Today:''<br>
<$list filter="[orig-type[Section]class-topic-reading{!!class-topic}]" emptyMessage="No readings for today">
<a href={{!!constructed-link}} target="_blank">{{!!section-title}}</a><br>
<$list filter="[section-number{!!section-number}orig-type[Concept]sort[orig-title]]">
<<currentTiddler>><br>
</$list>
</$list>
</p>

<$list filter="[title<currentTiddler>!module-due[]]" emptyMessage={{NoAssignments}}>
<$vars module-due={{!!module-due}}>
<span class="module-link">
Due: <br><$link>{{!!module-due}}</$link><br>
</span>
</$vars>
</$list>

<$list filter="[title<currentTiddler>!calendar-events[]]">
''Announcements:''<br>
<$transclude field="calendar-events" mode="inline"/>
</$list>

Slides: {{!!slideshows}}
<hr>
<!--Tweets
<$list filter="[tag[Tweets]tag{!!class-topic}]"><$list filter="[is[current]tag[Tweets]]">
<$list filter="[{!!tweet-link}split:after[status/]]">
<$twitter type="tweet" tweetID=<<currentTiddler>>/>
</$list>
</$list>
</$list>
-->
<hr>
<span class="fpnl-days">
<$macrocall $name="fpnl-by-tag" myTiddler=<<currentTiddler>> myTag="Classes" mySortField="sortable-date"/>
</span>

</$list>