created: 20170815191321609
list: [[Mon Aug28]] [[Wed Aug30]] [[Mon Sep04]] [[Wed Sep06]] [[Mon Sep11]] [[Wed Sep13]] [[Mon Sep18]] [[Wed Sep20]] [[Mon Sep25]] [[Wed Sep27]] [[Mon Oct02]] [[Wed Oct04]] [[Mon Oct09]] [[Wed Oct11]] [[Mon Oct16]] [[Wed Oct18]] [[Mon Oct23]] [[Wed Oct25]] [[Mon Oct30]] [[Wed Nov01]] [[Mon Nov06]] [[Wed Nov08]] [[Mon Nov13]] [[Wed Nov15]] [[Mon Nov20]] [[Wed Nov22]] [[Mon Nov27]] [[Wed Nov29]] [[Mon Dec04]] [[Wed Dec06]] [[Mon Dec11]]
modified: 20170828013032114
title: Classes
type: text/vnd.tiddlywiki

\define indirect() Module$(module-due)$

<$list filter="[tag[Classes]sort[sortable-date]]">

<span class="class-date">
<$link><$transclude field="title" mode="inline"/></$link><br>
</span>

<ul>

<span class="class-topic">
<$list filter="[title<currentTiddler>!class-topic[]]">
<li>Topic: <$transclude field="class-topic" mode="inline"/></li>
</$list>
</span>


<span class="due-date">
<$list filter="[title<currentTiddler>!module-due[]]">
<$vars module-due={{!!module-due}}>
<li>Assignment Due: <$link to=<<indirect>>>Module<$transclude field="module-due" mode="inline"/> </$link></li>
</$vars>
</$list>
</span>

<span class="class-notes">
<$list filter="[title<currentTiddler>!calendar-events[]]">
<li>Note: <$transclude field="calendar-events" mode="inline"/></li>
</$list>
</span>

</ul>
</$list>