caption: Deficit Spending, the Public Debt, and Policy Making
chapter-number: 16
chapter-title: 
class-topic-reading: 
constructed-link: 
created: 20170928193242918
modified: 20170928193242918
orig-order: 536
orig-title: 2. Deficit Spending, the Public Debt, and Policy Making
orig-type: Concept
section-number: 104
section-title: Deficit Spending, the Public Debt, and Policy Making
tags: Concepts
title: Deficit Spending, the Public Debt, and Policy Making
title-string: 
type: text/vnd.tiddlywiki

