background-color: khaki
created: 20170829224924385
modified: 20170829232004777
slidenum: 4
tags: [[What is political identity?]]
title: Dim3: Responsibility
type: text/vnd.tiddlywiki

<h1>Responsibility: How individuals perceive their role in the political system</h1>
<h2> Ultra-liberal position: emphasizes privacy, freedom and consumerism</h2>
<h2>Liberal-
pluralist position emphasizes groups and group rights</h2>
<h2>Republican view: participation is a means in itself in order to foster civic awareness. </h2>