assignment-description: Write a 1000-1250 word essay exploring the topic of "American Exceptionalism" and how it relates to your own political life. Define what is, for you, exceptional about the United States, using the terms we've discussed in class. Consider and discuss your view of America's place in the world, and its current political climate. To what extent do you believe the US is a democracy? What are the core values of our country? What should we be focused on -- in terms of political values and political culture -- as we move forward? What are the forces that threaten or facilitate these values?
created: 20170928193243893
due-date: Mon Oct16
modified: 20170928195916289
module-number: 2
percent-grade: 15%
tags: Assignments
title: My American Exceptionalism
type: text/vnd.tiddlywiki

