assignment-description: Write a 5000 word paper exploring each of the five key issues identified in your "My Key Issues" assignment. For each issue, write about 1000 words summarizing the issue and dentifying the relevant political actors focused on the issue. Be sure to reference interest groups active in the issue arena, and specify the current state of play in Congress, the Executive branch and the Courts.
created: 20170828153106249
due-date: Mon Dec11
modified: 20170928200001349
module-number: 4
percent-grade: 45%
tags: Assignments
title: My Issues in the Contemporary American Political System
type: text/vnd.tiddlywiki

