assignment-description: Write a 1000-1250 word essay identifying the issues that are most important to you personally. You should identify five issues that you will focus on for the second half of the semester. In your essay, identify the factors that make these issues personally important to you. Summarize the current state of each of these issues in the US. Discuss the ways in which your views on these issues are informed by your own ideology and values, and place them in context of contemporary political debate.
created: 20170928193243888
due-date: Mon Oct30
modified: 20170928195951739
module-number: 3
percent-grade: 15%
tags: Assignments
title: My Key Issues
type: text/vnd.tiddlywiki

