caption: Non-Democratic Governments: Monarchy, Oligarchy, Technocracy, and Theocracy
chapter-number: 1
chapter-title: 
class-topic-reading: 
constructed-link: 
created: 20170928193239530
modified: 20170928193239530
orig-order: 6
orig-title: 4. Non-Democratic Governments: Monarchy, Oligarchy, Technocracy, and Theocracy
orig-type: Concept
section-number: 19
section-title: Non-Democratic Governments: Monarchy, Oligarchy, Technocracy, and Theocracy
tags: Concepts
title: Non-Democratic Governments: Monarchy, Oligarchy, Technocracy, and Theocracy
title-string: 
type: text/vnd.tiddlywiki

