background-color: khaki
created: 20170913173049940
modified: 20170913173204436
slidenum: 2
tags: [[Political Socialization]]
title: Political Socialization 2
type: text/vnd.tiddlywiki

<h1>Agents of Socialization</h1>
<h2>

 * ''Family'' – Most important shaper of basic attitudes. Teaches basic political values & loyalty to particular political party
* ''Schools'' – Teach patriotism and American mythology. Early grades build on and reinforce positive learning
* ''Peers'' – Limited in effect because of self-selectio. Peer group in youth affects mostly “lifestyle issues”
* ''Mass Media/Social Media'' – Effect difficult to measure but substantial. Promotes cynicism about government. Engages in agenda setting (Telling us what to think about) and framing (telling us what to think about what is presented)
* ''Political leaders and institutions''
* ''Churches and Religion''
</h2>
