assignment-description: Write a 750-1000 word autobiography of your political background and understanding. Describe your political ideology in terms we've used in class, placing yourself on the political spectrum.Review the impact your family, schooling and other sources of political values on your political socialization. Explore your views of the current political climate, detailing your own involvement (or non-involvement) in the political process (global, national, state, local). Be careful to reference the class readings to date. Be sure your essay is well-written, with appropriate paragraphs, grammar and spelling. Submit your essay to the appropriate Blackboard assignment dropbox.
created: 20170928193243979
due-date: Mon Sep18
modified: 20170928195842918
module-number: 1
percent-grade: 15%
tags: Assignments
title: Political Autobiography
type: text/vnd.tiddlywiki

