background-color: tan
created: 20170913173216247
modified: 20170913175758698
slidenum: 3
tags: [[Political Socialization]]
title: Political Socialization 3
type: text/vnd.tiddlywiki

<h1>Quick exercise</h1>

* Form groups of 3 (prefer groups of 2 rather than 4)
* Each individual describe how the 6 agents of socialization contributed to their political identity.
* Arrive at a consensus (average) as to how these different agents are ranked in terms of importance
* Each ''group'' fill out the [[questionnairre|https://goo.gl/forms/LmZqJo8oATR64oG23]]<br>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSebpiW0_WSWL_Ek_gGgwgEkv49iWH0S1CJI0XLoyMePqic55g/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>