caption: Popular Consent, Majority Rule, and Popular Sovereignty
chapter-number: 1
chapter-title: 
class-topic-reading: 
constructed-link: 
created: 20170928193239878
modified: 20170928193239878
orig-order: 21
orig-title: 4. Popular Consent, Majority Rule, and Popular Sovereignty
orig-type: Concept
section-number: 22
section-title: Popular Consent, Majority Rule, and Popular Sovereignty
tags: Concepts
title: Popular Consent, Majority Rule, and Popular Sovereignty
title-string: 
type: text/vnd.tiddlywiki

