caption: Powers of the American Government Under the Articles of Confederation
chapter-number: 2
chapter-title: 
class-topic-reading: 
constructed-link: 
created: 20170928193239713
modified: 20170928193239713
orig-order: 39
orig-title: 9. Powers of the American Government Under the Articles of Confederation
orig-type: Concept
section-number: 24
section-title: Powers of the American Government Under the Articles of Confederation
tags: Concepts
title: Powers of the American Government Under the Articles of Confederation
title-string: 
type: text/vnd.tiddlywiki

