caption: Shay's Rebellion and the Revision of the Articles of Confederation
chapter-number: 2
chapter-title: 
class-topic-reading: 
constructed-link: 
created: 20170928193239703
modified: 20170928193239703
orig-order: 41
orig-title: 11. Shay's Rebellion and the Revision of the Articles of Confederation
orig-type: Concept
section-number: 24
section-title: Shay's Rebellion and the Revision of the Articles of Confederation
tags: Concepts
title: Shay's Rebellion and the Revision of the Articles of Confederation
title-string: 
type: text/vnd.tiddlywiki

