created: 20161203024901929
modified: 20170925153930092
tags: $:/tags/Macro
title: SlideShowMacros
type: text/vnd.tiddlywiki

\define slideshow(slidetag)
<$set name="fromTiddler" value=<<currentTiddler>>>
<$action-setfield $tiddler="fromTiddler" field="text" value=<<fromTiddler>>/>
<$set name="slidetag" value="$slidetag$">
<$button set="$:/state/sidebar" setTo="no" tooltip={{$:/language/Buttons/HideSideBar/Hint}} aria-label={{$:/language/Buttons/HideSideBar/Caption}} >
<$action-sendmessage $message="tm-close-all-tiddlers"/>
<$action-setfield $tiddler="$:/theme" text="$:/themes/tiddlywiki/punch"/>
<$action-setfield $tiddler="$:/core/ui/ViewTemplate/next" tags="$:/tags/ViewTemplate"/>
<$action-setfield $tiddler="$:/core/ui/ViewTemplate/prev" tags="$:/tags/ViewTemplate"/>
<$action-setfield $tiddler="$:/core/ui/ViewTemplate/endslideshow" tags="$:/tags/ViewTemplate"/>
<$list filter="[tag<slidetag>!sort[slidenum]]">
<$action-navigate $to=<<currentTiddler>> />
</$list>
<<slidetag>>
</$button>
</$set>
\end

\define endslideshow()
<$button set="$:/state/sidebar" setTo="no">
<$action-setfield $tiddler="$:/theme" text="$:/themes/tiddlywiki/heavier"/>
<$action-listops $tiddler="$:/core/ui/ViewTemplate/next" $field="tags" $filter="[[]]"/>
<$action-listops $tiddler="$:/core/ui/ViewTemplate/prev" $field="tags" $filter="[[]]"/>
<$action-listops $tiddler="$:/core/ui/ViewTemplate/endslideshow" $field="tags" $filter="[[]]"/>
<$action-sendmessage $message="tm-close-all-tiddlers"/>
<$action-navigate $to={{fromTiddler}}/>
Return to {{fromTiddler}}
</$button>
\end
