background-color: darkorange
created: 20170829230812599
modified: 20170829232228684
slidenum: 7
tags: [[What is political identity?]]
title: So, what is political identity?
type: text/vnd.tiddlywiki

<h2>Identities serve basic needs such as autonomy and the managing of relations in the social and political environment</h2>
<h2>Identities are adopted voluntarily, are something that the the citizen acquire (develops) rather than something that is assigned.</h2>
<h2>Identity also involves the process of defining “us”, typically in opposition to “them”, a group holding different interests and values</h2>
<h2>Individuals may have several identities, often corresponding to different social roles, like nationality, class, gender, parenthood, etc. which have implications for their political identity</h2>
