created: 20170927151726006
list: 
modified: 20170927153714889
slidenum: 1.5
tags: [[Exploring Media]]
title: Social Media as Media
type: text/vnd.tiddlywiki

<h1>What is [[Social Media|https://en.wikipedia.org/wiki/Social_media]]</h1>
<h1> Does social media share any of the functions of news media?</h1>

<h2>

* Inform Citizens / Surveillance of World
* Political Stability and Cultural Coherence
* Forum for Citizens
*  [[Agenda Setting|https://en.wikipedia.org/wiki/Agenda-setting_theory]] and [[Priming|https://en.wikipedia.org/wiki/Priming_(media)]]
</h2>
<h1> What is the [[political impact|https://scholar.google.com/scholar?hl=en&num=20&as_sdt=1,33&q=political+impact+of++%22social+media%22]] of social media?
