background-color: coral
created: 20170829232303702
modified: 20170830140337978
slidenum: 8
tags: [[What is political identity?]]
title: Tenents of Democracy & identity
type: text/vnd.tiddlywiki

<h2>How do the tenents of democracy relate to identity?</h2>

<h2>Liberty<br>The ability of individuals to have control over their lives</h2>

<h2>Equality<br>A state of affairs in which all people within a specific society or group have the same status.</h2>

<h2>Individualism<br>A philosophy that stresses the value and rights of the individual vis-a-vis society and government.</h2>

<h2>Freedom of thought<br>A principle that allows an individual or community to have and share their own beliefs and opinions (religion, press...)</h2>

<h2>Democracy<br>A governmental system that enables all eligible citizens have an equal say in the decisions that affect their lives.</h2>

<h2>Popular consent<br>A governmental system that is empowered based on agreement among the people to be governed</h2>

<h2>Majority rule<br>A governmental system in which the majority make important decisions about who shall rule</h2>

