caption: The First Political Parties: Federalists and Anti-Federalists
chapter-number: 7
chapter-title: 
class-topic-reading: 
constructed-link: 
created: 20170928193241439
modified: 20170928193241439
orig-order: 245
orig-title: 1. The First Political Parties: Federalists and Anti-Federalists
orig-type: Concept
section-number: 55
section-title: The First Political Parties: Federalists and Anti-Federalists
tags: Concepts
title: The First Political Parties: Federalists and Anti-Federalists
title-string: 
type: text/vnd.tiddlywiki

