caption: The Eighth Amendment and Cruel and Unusual Punishment
chapter-number: 4
chapter-title: 
class-topic-reading: 
constructed-link: 
created: 20170928193240398
modified: 20170928193240398
orig-order: 124
orig-title: 7. The Eighth Amendment and Cruel and Unusual Punishment
orig-type: Concept
section-number: 37
section-title: The Eighth Amendment and Cruel and Unusual Punishment
tags: Concepts
title: The Eighth Amendment and Cruel and Unusual Punishment
title-string: 
type: text/vnd.tiddlywiki

