caption: The House and the Senate: Differences in Responsibilities and Representation
chapter-number: 11
chapter-title: 
class-topic-reading: 
constructed-link: 
created: 20170928193242149
modified: 20170928193242149
orig-order: 369
orig-title: 3. The House and the Senate: Differences in Responsibilities and Representation
orig-type: Concept
section-number: 76
section-title: The House and the Senate: Differences in Responsibilities and Representation
tags: Concepts
title: The House and the Senate: Differences in Responsibilities and Representation
title-string: 
type: text/vnd.tiddlywiki

