background-color: white
created: 20170829224123740
modified: 20170829231755755
slidenum: 1
source: Kristensen: Approaching an Understanding of the Concept of Political Identity The Meanings and Dimensions of Citizens’ Political Identity. https://ecpr.eu/Filestore/PaperProposal/ac214124-fd5a-459a-a794-d149c53ded9f.pdf
tags: [[What is political identity?]]
title: Theoretical Dimensions of Political Identity
type: text/vnd.tiddlywiki

<h1>Political Identity: How citizens see
themselves in relation to the field of politics</h1>
<h2>Five dimensions</h2>
[img width="60%"[Theoretical Dimensions of Political Identity - Graphic]]<br>
Source <$appear>{{!!source}}</$appear>