calendar-events: 
class-topic: The Constitution and political creed
created: 20170928193243746
modified: 20170928193441644
module-due: 
module-number: 2
sortable-date: 20170920000000000
tags: Classes
title: Wed Sep20
type: text/vnd.tiddlywiki

* Trump's [[address|https://www.c-span.org/video/?434273-2/president-trump-threatens-destroy-north-korea-un-speech]] to the United Nations
* The march of facism / authoritarianism in the United States today
** Military displays
** Expanded domestic police force