caption: Winning an Election: Majority, Plurality, and Proportional Representation
chapter-number: 8
chapter-title: 
class-topic-reading: 
constructed-link: 
created: 20170928193241078
modified: 20170928193241078
orig-order: 278
orig-title: 4. Winning an Election: Majority, Plurality, and Proportional Representation
orig-type: Concept
section-number: 60
section-title: Winning an Election: Majority, Plurality, and Proportional Representation
tags: Concepts
title: Winning an Election: Majority, Plurality, and Proportional Representation
title-string: 
type: text/vnd.tiddlywiki

